2020-06-06 13:02:05.660000;lane=1;speed=126;vehicle_id="YZ 68200"
2020-06-06 13:02:06.074000;lane=2;speed=122;vehicle_id="IH 62460"
2020-06-06 13:02:06.438000;lane=1;speed=156;vehicle_id="YA 91365"
2020-06-06 13:02:06.869000;lane=1;speed=133;vehicle_id="NG 22805"
2020-06-06 13:02:07.518000;lane=2;speed=112;vehicle_id="QR 86788"
2020-06-06 13:02:07.934000;lane=1;speed=91;vehicle_id="DT 37656"
2020-06-06 13:02:08.692000;lane=1;speed=132;vehicle_id="IH 71895"
2020-06-06 13:02:09.424000;lane=1;speed=159;vehicle_id="CR 37104"
2020-06-06 13:02:09.809000;lane=2;speed=122;vehicle_id="UC 37813"
2020-06-06 13:02:10.347000;lane=1;speed=118;vehicle_id="CE 13624"
2020-06-06 13:02:11.085000;lane=1;speed=97;vehicle_id="IM 70510"
2020-06-06 13:02:11.518000;lane=1;speed=130;vehicle_id="AO 76321"
2020-06-06 13:02:12.068000;lane=1;speed=89;vehicle_id="EQ 88326"
2020-06-06 13:02:12.687000;lane=3;speed=124;vehicle_id="VY 17491"
2020-06-06 13:02:13.216000;lane=1;speed=136;vehicle_id="JQ 69157"
2020-06-06 13:02:13.932000;lane=2;speed=93;vehicle_id="DL 10019"
2020-06-06 13:02:14.512000;lane=1;speed=138;vehicle_id="QX 41348"
2020-06-06 13:02:14.944000;lane=3;speed=153;vehicle_id="TU 83360"
2020-06-06 13:02:15.715000;lane=3;speed=84;vehicle_id="JI 42606"
2020-06-06 13:02:16.489000;lane=3;speed=98;vehicle_id="CI 76402"